#    -*- mode: org -*-


Archived entries from file c:/proj/copier/copier-python/TODO.org


* DONE Script named =package_name= should be registered
CLOSED: [2025-07-21 Mon 11:17]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 11:18
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "ACTIVE"     [2025-07-21 Mon 11:17]
- State "ACTIVE"     from "TODO"       [2025-07-21 Mon 11:11]
- State "TODO"       from              [2025-07-20 Sun 19:46]
:END:
#+begin_example
  Use from command-line:

  ```shell
  {{ package_name }}
  # or
  python -m {{ package_name }}

  ```
#+end_example


* DONE Optional inclusion of command directory
CLOSED: [2025-07-20 Sun 20:51]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 11:18
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "ACTIVE"     [2025-07-20 Sun 20:51]
- State "ACTIVE"     from "TODO"       [2025-07-20 Sun 19:50]
- State "TODO"       from              [2025-07-20 Sun 19:49]
:END:


* DONE Use dynamic version
CLOSED: [2025-07-21 Mon 09:50]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 11:18
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "ACTIVE"     [2025-07-21 Mon 09:50]
- State "ACTIVE"     from "TODO"       [2025-07-21 Mon 09:00]
- State "TODO"       from              [2025-07-21 Mon 09:00]
:END:


* DONE Add pytest test in skeleton
CLOSED: [2025-07-21 Mon 12:14]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 14:18
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "ACTIVE"     [2025-07-21 Mon 12:14]
- State "ACTIVE"     from "TODO"       [2025-07-21 Mon 11:24]
- State "TODO"       from              [2025-07-20 Sun 19:57]
:END:
Will this initially be run using tox?


* DONE Add coverage in the skeleton
CLOSED: [2025-07-21 Mon 14:18]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 15:06
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "ACTIVE"     [2025-07-21 Mon 14:18]
- State "ACTIVE"     from "TODO"       [2025-07-21 Mon 13:27]
- State "TODO"       from              [2025-07-21 Mon 12:14]
:END:


* DONE Add linters in the skeleton
CLOSED: [2025-07-21 Mon 15:01]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 15:06
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-07-21 Mon 15:01]
- State "TODO"       from              [2025-07-21 Mon 14:18]
:END:


* DONE Run Black/Ruff on template code
CLOSED: [2025-07-21 Mon 15:01]
:PROPERTIES:
:ARCHIVE_TIME: 2025-07-21 Mon 15:06
:ARCHIVE_FILE: c:/proj/copier/copier-python/TODO.org
:ARCHIVE_OLPATH: Things to fix
:ARCHIVE_CATEGORY: TODO
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2025-07-21 Mon 15:01]
- State "TODO"       from              [2025-07-20 Sun 20:17]
:END:

